VITE_SUPABASE_PROJECT_ID="lrbjggcapxzulicmavex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYmpnZ2NhcHh6dWxpY21hdmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODQ5MDQsImV4cCI6MjA4NTA2MDkwNH0.uTCLhBIlz2E__CL6MGv7hnxhI3qK9VU5dbDi_6SjJeM"
VITE_SUPABASE_URL="https://lrbjggcapxzulicmavex.supabase.co"
