VITE_SUPABASE_PROJECT_ID="yibvxqtlwcvlcsasyaaa"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3lCwXzNoV2Klk2jmyOIiCQ_5FgkeRY5"
VITE_SUPABASE_URL="https://yibvxqtlwcvlcsasyaaa.supabase.co"

CLAUDE_API_KEY="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"
GROQ_API_KEY="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"
