VITE_SUPABASE_PROJECT_ID="yibvxqtlwcvlcsasyaaa"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3lCwXzNoV2Klk2jmyOIiCQ_5FgkeRY5"
VITE_SUPABASE_URL="https://yibvxqtlwcvlcsasyaaa.supabase.co"

GOOGLE_API_KEY="AIzaSyD6nuWiYWxBS98U2CjX9YR2_6Jda9Y6RyM"
